<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<style>
body{margin:5px; background-color:#EBEFF2;}
#main1{background-color:white; width:100%; height:auto; border:1px solid transparent; }
#main{border:1px solid #D2D9D7; width:97%;  background-color:#BCD2EE; margin:auto auto;}
label{border:1px solid transparent; width:25vw; height:auto; display: table-cell;}
#header{height:5vh; width:97%; border:1px solid #D2D9D7; font-size:18; padding:10px 0 0px 0; background-image:linear-gradient(#E0EEEE,#9AC0CD); font-weight:1000; font-style: italic; font-family:Oswald; letter-spacing:0.2em; margin:auto auto; margin-top:1%;}
span{padding: 0 0 0 0%; display:table-cell;}
input[type=text],[type=email]{outline:none; border:1px solid transparent; width:50vw; background-color:#BCD2EE;}
form{}
</style>
</head>
<body>
<div id="main1">
<div id="header">Student Info Center</div>

<div id="main">
<form method="post" action="#">

<div class="form-group">
<label>Student Number</label>
<span><input type="text" name="Student_Number" value="1000007527" readonly></span>
</div>

<div class="form-group">
<label>Name</label>
<span><input type="text" name="Name" value="Divyank Sharma" readonly></span>
</div>

<div class="form-group">
<label>Principle Org.Unit</label>
<span><input type="text" name="Org" value="Computer Science & Engineering" readonly></span>
</div>

<div class="form-group">
<label>Status</label>
<span><input type="text" name="Status" value="Student; Attending; Reported; All India Category" readonly></span>
</div>

<div class="form-group">
<label>Program</label>
<span><input type="text" name="Program" value="BTCSE-CCV; CSE  in Cloud Comp & Virtualization-IBM; Under Graduate
Regular Student;" readonly></span>
</div>

<div class="form-group">
<label>D.O.B</label>
<span><input type="text" name="date_of_birth" value="24.03.1998" readonly></span>
</div>

<div class="form-group">
<label>Semester</label>
<span><input type="text" name="Semester" value="Semester 6" readonly></span>
</div>

<div class="form-group">
<label>Mobile Phone</label>
<span><input type="text" name="m_no" value="7060762214" ></span>
</div>

<div class="form-group">
<label>Email Address</label>
<span><input type="email" name="email" value="divyank864@gmail.com" ></span>
</div>

</form>
</div>
</div>
<hr>
</body>
</html>