<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{margin:5px; background-color:#EBEFF2;}
#main1{background-color:white; width:100%; height:auto; border:1px solid transparent; }
#main{border:1px solid #D2D9D7; width:30%;  background-color:#BCD2EE; margin:auto right; margin-top:1%; border-radius:3px 3px; margin:auto auto; }
#header{height:5vh; width:100%; border:1px solid #D2D9D7; font-size:18; padding:10px 0 0px 0; background-image:linear-gradient(#E0EEEE,#9AC0CD); font-weight:1000; font-family:Oswald; letter-spacing:0.1sem;}
span{padding: 0 0 0 0%; display:table-cell; margin-left:10%;}
span#before_form{border:1px solid transparent; margin:auto right; font-size:3vw; font-family:Arial,Helvetica,sans-serif; text-align:center;}
span#before_form::after{content:"*"; color:red;}
span#before_form::before{content:"*"; color:red;}
input[type=button]{border:1px solid grey; border-radius:3px 3px; margin-top:10%; width:15vw; font-size:1.5vw; color:black; }
a{text-decoration:none; color:black; border:1px solid grey; border-radius:3px 3px; background-color:lightgrey; width:15vw; font-size:1.5vw; color:black;}
</style>
<script>

</script>
</head>
<body>
<div id="main1">
<div id="main">
<center><span id="before_form">WARNING</span>
<div id="check">Your Fee Dues are remaining .Please pay to proceed further.</div></center>
<form method="post" action="http://webdispatcher.dituniversity.edu.in:8169/irj/portal">

<div class="form-group">
<center><span><input type="button" value="PROCEED TO PAY" name="Click"></span></center><br>
<center><a href="#">HOME</a></center>
</div>

</form>
</div>
</div>

</body>
</html>